# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Picnic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Picnic
  pod 'lottie-ios'
  pod 'RAMAnimatedTabBarController'
  pod 'HorizontalProgressBar'
  pod 'Alamofire', '~> 5.2'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'Kingfisher', '~> 5.0'

  target 'PicnicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PicnicUITests' do
    # Pods for testing
  end

end
